:root {
    --card-height: 60vw;
    --card-margin: 6vw;
    --card-top-offset: 1em;
    --numcards: 4;
    --outline-width: 0px;
  }
  
  @media (min-width: 768px) {
    :root {
      --card-height: 40vw;
      --card-margin: 4vw;
    }
  }
  
  .stacking-cards {
    background: rgb(58 29 43);
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: calc(1em + 0.5vw);
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  header,
  main {
    width: 90vw;
    margin: 0 auto;
  }
  
  @media (min-width: 1200px) {
    header,
    main {
      width: 80vw;
    }
  }
  
  header {
    height: 100vh;
    display: grid;
    place-items: center;
  }
  
  #debug {
    position: fixed;
    top: 1em;
    left: 1em;
  }
  
  #debug::after {
    content: " Show Debug";
    margin-left: 1.5em;
    color: white;
    white-space: nowrap;
  }
  
  .debug-mode main #cards {
    --outline-width: 1px;
  }
  
  #cards {
    padding-bottom: calc(var(--numcards) * var(--card-top-offset));
    margin-bottom: var(--card-margin);
    list-style: none;
    outline: calc(var(--outline-width) * 10) solid blue;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(var(--numcards), var(--card-height));
    gap: var(--card-margin);
  }
  
  .card {
    position: sticky;
    top: 0;
    padding-top: calc(var(--index) * var(--card-top-offset));
    outline: var(--outline-width) solid hotpink;
  }
  
  .card__content {
    box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
    background: rgb(255, 255, 255);
    color: rgb(10, 5, 7);
    border-radius: 1em;
    overflow: hidden;
    display: grid;
    grid-template-areas: "text img";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: stretch;
    outline: var(--outline-width) solid lime;
  }
  
  .card__content > div {
    grid-area: text;
    width: 80%;
    place-self: center;
    text-align: left;
    display: grid;
    gap: 1em;
    place-items: start;
  }
  
  .card__content > figure {
    grid-area: img;
    overflow: hidden;
  }
  
  .card__content > figure > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  h1 {
    font-weight: 300;
    font-size: 3.5em;
  }
  
  h2 {
    font-weight: 300;
    font-size: 2.5em;
  }
  
  p {
    font-family: sans-serif;
    font-weight: 300;
    line-height: 1.42;
  }
  
  .btn {
    background: rgb(188 87 36);
    color: rgb(255 255 255);
    text-decoration: none;
    display: inline-block;
    padding: 0.5em;
    border-radius: 0.25em;
  }
  
  aside {
    width: 90vw;
    margin: 0 auto;
    text-align: left;
  }
  
  @media (min-width: 768px) {
    aside {
      width: 50vw;
    }
  }
  
  aside p {
    margin-bottom: 1em;
  }
  
  @supports (animation-timeline: works) {
    @keyframes cards-scroll {
      to {
        transform: scale(calc(1.1 - calc(0.1 * var(--reverse-index))));
      }
    }
  
    .card {
      --index0: calc(var(--index) - 1);
      --reverse-index: calc(4 - var(--index0));
      --reverse-index0: calc(var(--reverse-index) - 1);
    }
  
    .card__content {
      transform-origin: 50% 0%;
      will-change: transform;
      animation: 4s linear cards-scroll forwards;
    }
  }